dashboard_title: Air quality
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: c8039f8e-fcc8-4724-b297-b390ea42df78
position:
  CHART-explore-315-1:
    children: []
    id: CHART-explore-315-1
    meta:
      chartId: 315
      height: 50
      sliceName: Temporal evolution of pollutants (CO, NO2, O3, PM10, PM2.5)
      uuid: 77482239-b4a8-434d-9391-e8676bfcf08d
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZC1W9kEKieBGPJyPGJ6gB
    type: CHART
  CHART-explore-316-1:
    children: []
    id: CHART-explore-316-1
    meta:
      chartId: 316
      height: 50
      sliceName: comparison of daily average CO and PM25
      uuid: b340c070-74e3-4803-b29e-83f69e147390
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZC1W9kEKieBGPJyPGJ6gB
    type: CHART
  CHART-explore-317-1:
    children: []
    id: CHART-explore-317-1
    meta:
      chartId: 317
      height: 50
      sliceName: CO Average per day
      uuid: ce6ebb00-632d-41c2-98d4-42e7037fefb4
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-ZC1W9kEKieBGPJyPGJ6gB
    type: CHART
  CHART-explore-318-1:
    children: []
    id: CHART-explore-318-1
    meta:
      chartId: 318
      height: 50
      sliceName: PM2.5 Average per day
      uuid: f8e38afa-39d7-492f-844f-7eed37cdf98c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kwtoQfXQvWCsY4_Y8EPVt
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-ZC1W9kEKieBGPJyPGJ6gB
    - ROW-kwtoQfXQvWCsY4_Y8EPVt
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Air quality
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-ZC1W9kEKieBGPJyPGJ6gB:
    children:
    - CHART-explore-317-1
    - CHART-explore-318-1
    - CHART-explore-316-1
    id: ROW-ZC1W9kEKieBGPJyPGJ6gB
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kwtoQfXQvWCsY4_Y8EPVt:
    children:
    - CHART-explore-315-1
    id: ROW-kwtoQfXQvWCsY4_Y8EPVt
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '315':
      id: 315
      crossFilters:
        scope: global
        chartsInScope:
        - 316
        - 317
        - 318
    '316':
      id: 316
      crossFilters:
        scope: global
        chartsInScope:
        - 315
        - 317
        - 318
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 315
    - 316
    - 317
    - 318
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
    AVG(pm10): '#1FA8C9'
    AVG(o3): '#454E7C'
    AVG(no2): '#5AC189'
    AVG(pm25): '#FF7F44'
    AVG(co): '#666666'
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-Py_esD5Lf1kuMs5ZXUq6L
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: Station choice
    filterType: filter_select
    targets:
    - column:
        name: station
      datasetUuid: 013be14b-a723-4d93-b5ba-9a489147177e
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
version: 1.0.0
